# Xamp

./: Xamp.sln  api.bat
Xamp/Xamp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Xamp.csproj
Xamp/Xamp.Android/: MainActivity.cs  Xamp.Android.csproj
Xamp/Xamp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamp/Xamp.Android/Resources/: Resource.designer.cs
Xamp/Xamp.Android/UICustomRenderers/: EntryTextbox.cs
Xamp/Xamp.Android/UIEffects/: ClearEntryEffect.cs
Xamp/Xamp/MenuItems/: MenuPageItem.cs
Xamp/Xamp/Models/: InventorySummaryModel.cs  WithdrawalOrder.cs  WithdrawalOrderDetail.cs
Xamp/Xamp/Services/: APIRequest.cs
Xamp/Xamp/UICustomRenderers/: EntryTextBox.cs
Xamp/Xamp/UIEffects/: ClearEntryEffect.cs  EffectsEvent.cs
Xamp/Xamp/Views/: HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Xamp/Xamp/Views/HomePages/: InventorySummary.xaml  InventorySummary.xaml.cs
Xamp/Xamp/Views/OrderPages/: OrderDetail.xaml  OrderDetail.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderListA.xaml  OrderListA.xaml.cs
tpl_mobile/: Global.asax  Global.asax.cs  Web.config  tpl_mobile.csproj
tpl_mobile/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
tpl_mobile/Controllers/: HomeController.cs  SysLoginController.cs  TrnStorageInventoryController.cs  TrnWithdrawalOrderController.cs
tpl_mobile/Data/: tpl.dbml  tpl.dbml.layout  tpl.designer.cs
tpl_mobile/Models/: FilterWithdrawalOrder.cs  InventorySummaryModel.cs  WithdrawalOrder.cs  WithdrawalOrderDetail.cs
tpl_mobile/Properties/: AssemblyInfo.cs
tpl_mobile/Views/: Web.config
